{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\
2\
\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  palindrome, \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \
true, \uc0\u1077 \u1089 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 \u1086 \u1084 ,\
\uc0\u1080  false, \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 \
function palindrome(str) \{\
\'a0 // your code\
\}\
palindrome("eye"); // true\
palindrome("hello"); // false\
palindrome("\uc0\u1040  \u1088 \u1086 \u1079 \u1072  \u1091 \u1087 \u1072 \u1083 \u1072  \u1085 \u1072  \u1083 \u1072 \u1087 \u1091  \u1040 \u1079 \u1086 \u1088 \u1072 "); // true\
*/\
//\
\
\
function palindrome(str)\{\
\'a0 str = str.toUpperCase();\
\'a0 var arr1 = str.split('');\
\'a0 var arr2 = str.split('').reverse();\
\
\'a0 \'a0 \'a0 for ( var i = 0; i < arr1.length; i++) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 if (arr1[i] !== arr2[i]) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return false;\
\'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \}\'a0 return true;\
\}\
\
\
\'a0 var str = 'Asd2dsa';\
\
\'a0 palindrome(str);\
\'a0 console.log(palindrome(str))}