/*
4
Написать функцию, которая возвращает сумму указанных чисел и всех
чисел между ними. Шаг равен 1.
Первое число необязательно наименьшее
function sumAll(arr) {
  // your code
}

*/

function sumAll2(n3, n4) {
  if ( n3 > n4 ) {
    var min = n4;
    var max = n3;
  } else {
    var min = n3;
    var max = n4;
  }
  var sum = ( min + max ) * ( max - min + 1 ) / 2;
  return sum
}




function sumAll(n1, n2) {
  if ( n1 > n2 ) {
    var min = n2;
    var max = n1;
  } else {
    var min = n1;
    var max = n2;
  }

  var arr = [];
  for (var i = 0; i <= max - min; i++) {
    arr[i] = min + i;
  }

  var sum = 0;
  for ( var j = 0; j < arr.length; j++){
    sum += arr[j];
  }
  return sum
}

  console.log(sumAll(1, 4))
  console.log(sumAll(5, 10))

  console.log(sumAll2(1, 4))
  console.log(sumAll2(5, 10))
