{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\
4\
\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1091 \u1084 \u1084 \u1091  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083  \u1080  \u1074 \u1089 \u1077 \u1093 \
\uc0\u1095 \u1080 \u1089 \u1077 \u1083  \u1084 \u1077 \u1078 \u1076 \u1091  \u1085 \u1080 \u1084 \u1080 . \u1064 \u1072 \u1075  \u1088 \u1072 \u1074 \u1077 \u1085  1.\
\uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077 \
function sumAll(arr) \{\
\'a0 // your code\
\}\
\
*/\
\
function sumAll2(n3, n4) \{\
\'a0 if ( n3 > n4 ) \{\
\'a0 \'a0 var min = n4;\
\'a0 \'a0 var max = n3;\
\'a0 \} else \{\
\'a0 \'a0 var min = n3;\
\'a0 \'a0 var max = n4;\
\'a0 \}\
\'a0 var sum = ( min + max ) * ( max - min + 1 ) / 2;\
\'a0 return sum\
\}\
\
\
\
\
function sumAll(n1, n2) \{\
\'a0 if ( n1 > n2 ) \{\
\'a0 \'a0 var min = n2;\
\'a0 \'a0 var max = n1;\
\'a0 \} else \{\
\'a0 \'a0 var min = n1;\
\'a0 \'a0 var max = n2;\
\'a0 \}\
\
\'a0 var arr = [];\
\'a0 for (var i = 0; i <= max - min; i++) \{\
\'a0 \'a0 arr[i] = min + i;\
\'a0 \}\
\
\'a0 var sum = 0;\
\'a0 for ( var j = 0; j < arr.length; j++)\{\
\'a0 \'a0 sum += arr[j];\
\'a0 \}\
\'a0 return sum\
\}\
\
\'a0 console.log(sumAll(1, 4))\
\'a0 console.log(sumAll(5, 10))\
\
\'a0 console.log(sumAll2(1, 4))\
\'a0 console.log(sumAll2(5, 10))}