/*
5
Написать функцию, которая в переданной строке str меняет слово before
на слово after и возвращает новую строку.
Если слово before начиналось с заглавной буквы, вставленное вместо
него слово after тоже должно начинаться с заглавной буквы
function myReplace(str, before, after) {
  // your code
}
myReplace("Let us get back to more Coding", "Coding", "algorithms")
// "Let us get back to more Algorithms".
myReplace("A quick brown fox jumped over the lazy dog", "jumped", "leaped");
// "A quick brown fox leaped over the lazy dog"

*/


function myReplace( str, before, after ) {

      var a = before[0];     //  1ый символ before
      var b = a.toUpperCase(); // делаем 1ый символ заглавным

      if ( a === b ) {
      after = after[0].toUpperCase() + after.slice(1);
      }

      var arr = str.split(' ');
      for ( var i = 0; i < arr.length; i++) {
        if ( arr[i] === before) {
          arr[i] = after
        }
      }

    return str = arr.join(' ')

  }




  var str1 = 'Let us get back to more Coding';
  var str2 = "A quick brown fox jumped over the lazy dog";
  var str3 = "мама мыла раму";

  myReplace( str1, "Coding", "algorithms")

 console.log(str1)
 console.log(myReplace( str1, "Coding", "algorithms"))

 console.log(str2)
 console.log(myReplace( str2, "jumped", "leaped"))

 console.log(str3)
 console.log(myReplace( str3, "мама", "Папа"))
