{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
3112\
\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1091 \u1076 \u1072 \u1083 \u1103 \u1102 \u1097 \u1091 \u1102  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1087 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1091 \
var arr = [1, 2, 3, 4, 5];\
function drop(arr, i) \{\
    // ...\
\}\
drop(arr, 3) // [1, 2, 3, 5]\
\
    \
    function drop(a, b) \{\
   var clone = [];\
   for (var i = 0; i < a.length; i++) \{\
     clone[i] = a[i];\
   \}\
   clone.splice(b, 1);\
   return clone;\
  \}\
  \
  var arr = [1,2,3,4,5];\
      console.log(arr);\
  var newArr = drop(arr, 0)\
      console.log(arr);\
      console.log(newArr);\
}