{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\
3195\
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1074  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1076 \u1085 \u1086  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1082  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\
function randomNumber() \{\
\'a0 // ...\
\}\
console.log(randomNumber());\
\uc0\u1042  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \'a0\
*/\
\'a0\'a0\
// \'a0console.log( Math.round( Math.random() * 10000) )\
\'a0\'a0\
\'a0\'a0\
\'a0 function randomNumber()\{\
\'a0 \'a0\'a0\
\'a0 \'a0 let rand = function rand ()\{\
\'a0 \'a0 console.log(Math.round( Math.random() * 100000))\
\'a0 \'a0 \}\
\'a0 \'a0\'a0\
\'a0 \'a0 let i = Math.round( Math.random() * 10000);\
\'a0 \'a0\'a0\
\'a0 \'a0 return setTimeout(rand, i);\
\'a0 \}\
\'a0\'a0\
\'a0 randomNumber()\
}