{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
 /*    3514\
\uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1077 \u1077 \u1089 \u1103  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1088 \u1072 \u1079 \
[20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5] // 5\
[1,1,2,-2,5,2,4,4,-1,-2,5] // -1\
*/\
\
\
\
var arr1 = [20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5];\
 var arr2 = [1,1,2,-2,5,2,4,4,-1,-2,5];\
    \
 function oddInArr(arr)\{   \
 var counter = 0;\
    \
   for (j = 0; j < arr.length - 1; j++)\{   \
      for (i = 0; i < arr.length; i++)\{\
        if (arr[j] == arr[i]) \{counter++\}  \
      \}  \
        if (counter % 2 !== 0) \{ return console.log(arr[j])\}\
   \}   \
 \}   \
    \
    \
 oddInArr(arr1);   \
 oddInArr(arr2);   \
    console.log(arr1);\
    console.log(arr2);\
}