{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
/* \
3589\
\uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \'a0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  range() \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1091 \u1102  \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1074  python.\'a0\
\uc0\u1057 \u1080 \u1075 \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \
range(stop)\
range(start, stop, [step=1])\
\uc0\u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1080 \u1103  start, stop, step - integer\
range(10) // => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\
range(1, 11)  // => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\
range(0, 30, 5) // => [0, 5, 10, 15, 20, 25]\
range(0, 10, 3) // => [0, 3, 6, 9]\
range(0) // => []\
 */\
function range(start, stop, step) \{\
  \
  if (arguments.length == 2) \{\
    step = 1;\
  \}\
  \
  if (arguments.length == 1) \{\
    stop = start;\
    start = 0; \
    step = 1;\
  \}\
\
  var arr = [];\
  var ahtuNG = start;\
  for (i = 0; ahtuNG < stop; ++i) \{\
    arr[i] = start + i * step;\
    ahtuNG += step; \
  \}\
  \
  return arr;\
\} \
    \
 \
console.log(range(10));\
console.log(range(1, 11));\
console.log(range(0, 30, 5));\
console.log(range(0, 10, 3));\
console.log(range(0));\
    \
\
   \
    \
    \
    \
}