{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
3623\
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1082 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1080 \u1079  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \
// \uc0\u1085 \u1072  \u1074 \u1093 \u1086 \u1076 \u1077  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \
var arr = [\
 \{name: 'width', value: 10\}, \
 \{name: 'height', value: 20\}\
];\
// \uc0\u1085 \u1072  \u1074 \u1099 \u1093 \u1086 \u1076 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \{width: 10, height: 20\}\
\
\
var arr = [\
 \{name: 'width', value: 10\}, \
 \{name: 'height', value: 20\},\
]; \
  \
 var obj = \{\};\
   \
    \
   \
   arr.forEach(function objFromArr(item, i, arr) \{\
          obj[arr[i]['name']] = arr[i]['value'];\});\
  \
    console.log(obj);\
}