{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green244\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4532\
\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  truncate(str, count), \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1073 \u1088 \u1077 \u1079 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1087 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 .\
var str = '\uc0\u1052 \u1072 \u1084 \u1072  \u1084 \u1099 \u1083 \u1072  \u1088 \u1072 \u1084 \u1091 ';\
truncate(str, 7); // '\uc0\u1052 \u1072 \u1084 \u1072 ...'\
truncate(str, 11); // '\uc0\u1052 \u1072 \u1084 \u1072  \u1084 \u1099 \u1083 \u1072 ...'
\b \

\fs48 \uc0\u1053 \u1045  \u1056 \u1040 \u1041 \u1054 \u1058 \u1040 \u1045 \u1058  \u1045 \u1057 \u1051 \u1048  \u1055 \u1054 \u1055 \u1040 \u1044 \u1040 \u1045 \u1052  \u1042  \u1055 \u1045 \u1056 \u1042 \u1054 \u1045  \u1057 \u1051 \u1054 \u1042 \u1054  \u1042  \u1057 \u1045 \u1056 \u1045 \u1044 \u1048 \u1053 \u1059 !!!!\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function truncate(str, count)\{\
    var arr = str.split('');\
    for ( var i = count; i < arr.length; i-- ) \{\
       if (arr[i] == ' ') \{ break\
         console.log(arr[i]) \
       \} else \{ count--\
         \}\
   \}\
   arr.length = count;\
   var str1 = arr.join('') + '...'\
   return str1;    \
\}   \
    var str = '\uc0\u1052 \u1072 \u1084 \u1072  \u1084 \u1099 \u1083 \u1072  \u1088 \u1072 \u1084 \u1091 ';\
    console.log(truncate(str, 7))}